plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'com.shocknode'
version = '0.0.2'

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    from javadoc
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Utilities'
                description = 'Java utility methods'
                url = 'https://github.com/ShockNode/utilities-java'
                licenses {
                    license {
                        name = 'Mozilla Public License Version 2.0'
                        url = 'https://www.mozilla.org/en-US/MPL/2.0/'
                    }
                }
                developers {
                    developer {
                        id = 'brentlrayjr'
                        name = 'Brent Ray'
                        email = 'brentlrayjr@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/ShockNode/utilities-java.git'
                    developerConnection = 'scm:git:ssh://github.com:ShockNode/utilities-java.git'
                    url = 'https://github.com/ShockNode/utilities-java/tree/master'
                }
            }
        }
    }
    repositories {
        maven {
            url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}


javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}